# allergo_killer_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allergokiller/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allergokiller/android/: App.kt  AppComponent.kt  CiceroneModule.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/allergokiller/android/activities/: AActivity.kt  ActivityComponent.kt  MainActivity.kt
app/src/main/java/com/allergokiller/android/app/: App.kt  AppComponent.kt
app/src/main/java/com/allergokiller/android/cicerone/: CiceroneModule.kt  Screens.kt
app/src/main/java/com/allergokiller/android/core/: ADialogFragment.kt  AFragment.kt  AStateViewModel.kt  AViewModel.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/allergokiller/android/core/actions/: Action.kt  ErrorAction.kt  MessageAction.kt
app/src/main/java/com/allergokiller/android/datasource/: SingleViewModelFactory.kt
app/src/main/java/com/allergokiller/android/events/: ErrorEvent.kt  Event.kt  MessageEvent.kt
app/src/main/java/com/allergokiller/android/fragments/: ADialogFragment.kt  AFragment.kt  FragmentComponent.kt
app/src/main/java/com/allergokiller/android/gactions/: Action.kt  ErrorAction.kt  MessageAction.kt
app/src/main/java/com/allergokiller/android/tools/: Observer.kt
app/src/main/res/drawable/: bg_dialog.xml
app/src/main/res/layout/: activity_main.xml  diaglo_add_hotbed.xml  fragment_map.xml  view_add_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/allergokiller/android/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/allergokiller/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/allergokiller/core/: ActivityComponent.kt  AppComponentProvider.kt  FragmentComponent.kt  IAppComponent.kt  RxActivity.kt  RxDialogFragment.kt  RxFragment.kt  SingleViewModelFactory.kt  StateViewModel.kt
core/src/main/java/com/allergokiller/core/actions/: Action.kt  ErrorAction.kt  MessageAction.kt
core/src/test/java/com/allergokiller/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/allergokiller/android/data/: DataModule.kt
data/src/main/java/com/allergokiller/android/data/datasource/rest/hotbed/: RestAddNewHotbed.kt  RestGetHotbedByCircle.kt
data/src/main/java/com/allergokiller/android/data/entity/: Hotbed.kt  Image.kt  Point.kt
data/src/main/java/com/allergokiller/android/data/gateway/: HotbedGateway.kt  IHotbedGateway.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hotbedmap/: build.gradle
hotbedmap/src/androidTest/java/com/allergokiller/hotbedmap/: ExampleInstrumentedTest.kt
hotbedmap/src/main/: AndroidManifest.xml
hotbedmap/src/test/java/com/allergokiller/hotbedmap/: ExampleUnitTest.kt
usecases/: build.gradle
usecases/src/main/java/com/allergokiller/android/usecases/: UseCaseModule.kt
(+46 files in other folders)
